# molculer config
NODE_ID=codeleap
APP_PORT=3000
TRANSPORTER_URL=nats://localhost:4222
HASH_SECRET=mIsBdmh45RfTihHHPROamDi6I2ZpC5EF
GLOBAL_PEPPER_KEY=yIt97iTeKkInNv5q1Wb9MwcWRCIv6zTZ4Px
JWT_SECRET=codeleap
SALT_ROUNDS=5
EXPIRE_TOKEN=24h

# HealthCheck
HEALTH_CHECK_READINESS_PATH=/ready
HEALTH_CHECK_LIVENESS_PATH=/live
HEALTH_CHECK_PORT=3001

# Metrics
METRIC_PORT=3030
METRIC_PATH=/metrics

# Tracing
TRACING_TYPE=Console
# TRACING_TYPE=Zipkin
TRACING_SERVER=http://localhost:9411

MONGO_URI=mongodb://localhost/codeleap

# Storage
STORAGE_ENDPOINT=sgp1.digitaloceanspaces.com
STORAGE_ACCESS_KEY=MXEURPZ4GWWYTISZPJFY
STORAGE_SECRET_KEY=8XB7HRtNPElsY0AnIR/NM69O6WnLXaucB6xX7780Uj8
STORAGE_REGION=sgp1
STORAGE_DEFAULT_BUCKET_NAME=nit
STORAGE_CDN=https://nit.sgp1.cdn.digitaloceanspaces.com/
UPLOAD_FILE_LIMIT= 3

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
REDIS_ENABLE_TLS=false
REDIS_CLIENT_CERT_PATH=

# Secret Key Path
JWT_PUBLIC_KEY_PATH=keys/jwt_public.key
JWT_PRIVATE_KEY_PATH=keys/jwt_private.key
